<html>

    <head>
        <title>Gallery Page</title>
        <link type="text/css" rel="stylesheet" href="style1.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
        <style> 
        body{margin: 0}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  background: black;
  padding: 12px;
}
.container img {
/*  width: 100%;*/
    width:300px;
    height:200px;
  display: block;
  
  transition: all 0.2s ease-out;
     
}
.container img:hover {
  transform: scale(1.06);
  -webkit-filter: grayscale(0);
  filter: grayscale(0);
    border : 1px solid white;
    box-shadow: 0 0 50px #999999;
}



/* Footer */

.footer{
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}
.footer p {
    margin: 10px 0;
    font-family: 'Raleway', 'Lucida Sans Regular', 'Lucida  Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.footer .fa-heart{
    color: red;
}
.footer .fa-codepen{
  color:#fff
}
.footer a {
   color: #3c97bf;
   text-decoration: none;
  margin-right:5px;
}



        </style></head>
    <body>
</body>
</html>
   
      <div id='navbar' class='home-body-nav'  >
         <a id="logout" href="javascript:goBack()" ><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Back</a>
<script>
function goBack() {
  window.history.back();
}
</script>
     </div>
<div class="container">
  <img src="download (1).jpg">
  <img src="download (2).jpg">
  <img src="download (3).jpg">
  <img src="download (6).jpg">
  <img src="download (8).jpg">
  <img src="download (9).jpg">
  <img src="download (10).jpg">
  <img src="download (11).jpg">
  <img src="download (12).jpg">
  <img src="download (15).jpg">
  <img src="download (16).jpg">
  <img src="download.jpg">
  <img src="images (2).jpg">
  <img src="images (3).jpg">
  <img src="images (4).jpg">
  <img src="images (5).jpg">
  <img src="download (13).jpg">
  <img src="download (14).jpg">
  <img src="images (8).jpg">
  <img src="download (7).jpg">
  <img src="images (9).jpg">
</div>
  
